<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <style>
        #boardText {
            writing-mode: "tb";
            glyph-orientation-vertical: "0";
        }
    </style>
</head>
<body>
    <svg width="400" height="400">
        <text
            style="writing-mode: tb;glyph-orientation-horizontal: 0;text-orientation: upright"
            x="0"
            y="0"
        >
            <tspan
                x="20"
                y="20"
            >
            Hello World!
            </tspan>
        </text>
    </svg>
</body>
</html>